<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background: rgb(10, 5, 5) url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

            /* background-color: rgb(10, 5, 5);
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            */ 

        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            text-align: justify;
            border: 3px solid darkgreen;
            border-radius: 10px;
        }

        p {
            text-indent: 30px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de gundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit atque deserunt nam pariatur doloribus excepturi minus sapiente veritatis eligendi maiores, provident unde enim neque labore repellat. Suscipit explicabo quas id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit provident quidem deserunt esse corporis vitae impedit. Ab excepturi consequuntur illo! In nostrum autem reprehenderit eius id debitis veritatis sapiente qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur doloribus excepturi fugiat nesciunt corrupti dignissimos esse, quis fugit! Laborum neque deleniti pariatur. Ipsam quidem exercitationem cumque tempora odio asperiores aliquam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit atque deserunt nam pariatur doloribus excepturi minus sapiente veritatis eligendi maiores, provident unde enim neque labore repellat. Suscipit explicabo quas id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit provident quidem deserunt esse corporis vitae impedit. Ab excepturi consequuntur illo! In nostrum autem reprehenderit eius id debitis veritatis sapiente qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur doloribus excepturi fugiat nesciunt corrupti dignissimos esse, quis fugit! Laborum neque deleniti pariatur. Ipsam quidem exercitationem cumque tempora odio asperiores aliquam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit atque deserunt nam pariatur doloribus excepturi minus sapiente veritatis eligendi maiores, provident unde enim neque labore repellat. Suscipit explicabo quas id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit provident quidem deserunt esse corporis vitae impedit. Ab excepturi consequuntur illo! In nostrum autem reprehenderit eius id debitis veritatis sapiente qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur doloribus excepturi fugiat nesciunt corrupti dignissimos esse, quis fugit! Laborum neque deleniti pariatur. Ipsam quidem exercitationem cumque tempora odio asperiores aliquam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit atque deserunt nam pariatur doloribus excepturi minus sapiente veritatis eligendi maiores, provident unde enim neque labore repellat. Suscipit explicabo quas id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit provident quidem deserunt esse corporis vitae impedit. Ab excepturi consequuntur illo! In nostrum autem reprehenderit eius id debitis veritatis sapiente qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur doloribus excepturi fugiat nesciunt corrupti dignissimos esse, quis fugit! Laborum neque deleniti pariatur. Ipsam quidem exercitationem cumque tempora odio asperiores aliquam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit atque deserunt nam pariatur doloribus excepturi minus sapiente veritatis eligendi maiores, provident unde enim neque labore repellat. Suscipit explicabo quas id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit provident quidem deserunt esse corporis vitae impedit. Ab excepturi consequuntur illo! In nostrum autem reprehenderit eius id debitis veritatis sapiente qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur doloribus excepturi fugiat nesciunt corrupti dignissimos esse, quis fugit! Laborum neque deleniti pariatur. Ipsam quidem exercitationem cumque tempora odio asperiores aliquam!</p>
    </main>
</body>
</html>