<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(225, 115, 172);
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited {
            color: blue;
        }

        a:active {
            color: rgb(168, 226, 43);
        }

        a:hover {
            text-decoration: underline;
            color: gray;
            font-weight: bold;
        }

        .especial::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: grey;
        }

        .especial::before {
            content: '👉';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank" rel="external">Respositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/"target="_blank" rel="external" class="especial" >Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com"target="_blank" rel="external" >Site do CursoemVideo</a></li>
    </ul>
</body>
</html>
