<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'OldLondon';
            src: url('fontes/OldLondon.ttf') format('ftruetype'), url('fontes/OldLondon.ttf') format('opentype'), url('fontes/OldLondonAlternate.ttf') format('truetype'), url('fontes/Olondona.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif
        }
        h1 {
            font-family: 'OldLondon', 'Times New Roman', Times, serif;
            font-size: 3em;
            text-align: center;


        }
    </style>
</head>
<body>
    <h1>Esse é o título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quidem beatae nesciunt nobis ab consequuntur odio, sed dolorem repellat voluptatem quam quaerat officia incidunt, non nemo nulla vitae dolor optio!</p>
</body>
</html>