<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(234, 228, 228);
            margin: 0px;
        }
        header {
            background-color: lightpink;
            padding: 10px;
            margin: 10px;
         
        }
        nav {
            background-color:  rgb(204, 227, 155);
            padding: 10px;
            box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.411);
        }
        nav > a {
            background-color: rgb(204, 227, 155);
            padding: 10px;
        }
        nav > a:hover {
            text-decoration: none; 
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article {
            background-color: lightgrey;
        }
        article > aside {
            background-color: lightseagreen;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 20px;
            background-color: white;
            border-radius: 80px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav> 
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"> 

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae dolorum hic eum iusto ea sit totam quasi! Temporibus, officiis quibusdam! Reiciendis optio quidem est qui dolor molestiae maiores minus numquam!</p>
                <aside>
                    <p>Artigo Escrito por Natalia Palombo</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>